package com.corruptedmind.authorizationbot.state;


/**
 * Описывает стадию диалога с пользователем
 * Каждое состояние соответствует определенному этапу взаимодействия пользователя с приложением
 */
public enum UserState {
    /** Пользователь не активен, вход в аккаунт не выполнен */
    IDLE,
    /** Пользователь выбирает сервис для авторизации */
    LOGIN,
    /** Пользователь выполняет действия по авторизации на сервисе, система ожидает */
    WAITING,
    /** Вход выполнен, пользователю выводится сообщение с его данными.
     *  Может выйти из аккаунта и тем самым вернуться на стадию IDLE */
    FINISHED
}
